﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Api", "Api\Api.csproj", "{5D64A2C8-F88F-4BD8-AD73-79BD41EF532F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApiXUnit", "ApiXUnit\ApiXUnit.csproj", "{54AC2AD1-B43C-46A1-B8B2-5161AD52FC4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D64A2C8-F88F-4BD8-AD73-79BD41EF532F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D64A2C8-F88F-4BD8-AD73-79BD41EF532F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D64A2C8-F88F-4BD8-AD73-79BD41EF532F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5D64A2C8-F88F-4BD8-AD73-79BD41EF532F}.Debug|x64.Build.0 = Debug|Any CPU
		{5D64A2C8-F88F-4BD8-AD73-79BD41EF532F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5D64A2C8-F88F-4BD8-AD73-79BD41EF532F}.Debug|x86.Build.0 = Debug|Any CPU
		{5D64A2C8-F88F-4BD8-AD73-79BD41EF532F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D64A2C8-F88F-4BD8-AD73-79BD41EF532F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D64A2C8-F88F-4BD8-AD73-79BD41EF532F}.Release|x64.ActiveCfg = Release|Any CPU
		{5D64A2C8-F88F-4BD8-AD73-79BD41EF532F}.Release|x64.Build.0 = Release|Any CPU
		{5D64A2C8-F88F-4BD8-AD73-79BD41EF532F}.Release|x86.ActiveCfg = Release|Any CPU
		{5D64A2C8-F88F-4BD8-AD73-79BD41EF532F}.Release|x86.Build.0 = Release|Any CPU
		{54AC2AD1-B43C-46A1-B8B2-5161AD52FC4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54AC2AD1-B43C-46A1-B8B2-5161AD52FC4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54AC2AD1-B43C-46A1-B8B2-5161AD52FC4C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{54AC2AD1-B43C-46A1-B8B2-5161AD52FC4C}.Debug|x64.Build.0 = Debug|Any CPU
		{54AC2AD1-B43C-46A1-B8B2-5161AD52FC4C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{54AC2AD1-B43C-46A1-B8B2-5161AD52FC4C}.Debug|x86.Build.0 = Debug|Any CPU
		{54AC2AD1-B43C-46A1-B8B2-5161AD52FC4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54AC2AD1-B43C-46A1-B8B2-5161AD52FC4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{54AC2AD1-B43C-46A1-B8B2-5161AD52FC4C}.Release|x64.ActiveCfg = Release|Any CPU
		{54AC2AD1-B43C-46A1-B8B2-5161AD52FC4C}.Release|x64.Build.0 = Release|Any CPU
		{54AC2AD1-B43C-46A1-B8B2-5161AD52FC4C}.Release|x86.ActiveCfg = Release|Any CPU
		{54AC2AD1-B43C-46A1-B8B2-5161AD52FC4C}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
